## datasource configs
spring.datasource.url=jdbc:postgresql://diploma-monobank.ch00yqcue14g.eu-north-1.rds.amazonaws.com/final_campus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


## dev purposes only
spring.jpa.show-sql=true

spring.mvc.servlet.path=/campus
server.error.include-message=always

server.port=8080


jwt.secretkey=student_campus
jwt.lifetime=1d
